[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pca/packages/package_example/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
